{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "http://localhost:3000/api/$1" },
    { "src": "/login", "dest": "http://localhost:3000/" },
    { "src": "/forgot-password", "dest": "http://localhost:3000/" },
    { "src": "/sign-up", "dest": "http://localhost:3000/" },
    { "src": "/product-category", "dest": "http://localhost:3000/" },
    { "src": "/product/:id", "dest": "http://localhost:3000/" },
    { "src": "/cart", "dest": "http://localhost:3000/" },
    { "src": "/search", "dest": "http://localhost:3000/" },
    { "src": "/admin-panel", "dest": "http://localhost:3000/" },
    { "src": "/admin-panel/all-users", "dest": "http://localhost:3000/" },
    { "src": "/admin-panel/all-products", "dest": "http://localhost:3000/" },
    { "src": "/(.*)", "dest": "http://localhost:3000/" }
  ]
}
